samples/org.springframework.jdbc.datasource.config/src/org/springframework/jdbc/datasource/config/spring-db-2.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema targetNamespace="http://www.springframework.org/schema/db"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.springframework.org/schema/db"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<xsd:element name="driver-manager-data-source">
		<xsd:complexType>
			<xsd:attribute name="id" type="xsd:string" use="optional" />
			<xsd:attribute name="driver-class-name" type="xsd:string"
				use="required" />
			<xsd:attribute name="url" type="xsd:string" use="required" />
			<xsd:attribute name="username" type="xsd:string"
				use="optional" />
			<xsd:attribute name="password" type="xsd:string"
				use="optional" />
			<xsd:attribute name="connection-properties-ref" type="xsd:string"
				use="optional" />
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>